Group name :CNM
Member name: Chenghao Li 602115503     Yanwen He 602115519
Email: rocky319981101@gmail.com
URL : http://18.206.156.168:8087/
ip:port: 18.206.156.168:8080
Katalon Test : https://gitlab.com/rocky319981101/project-katalon-test.git